[gd_scene load_steps=6 format=3 uid="uid://c7ul81rrvmcfs"]

[ext_resource type="Texture2D" uid="uid://mj2ns13u5rbx" path="res://textures/world/furniture spritesheet.png" id="1_kqm6s"]
[ext_resource type="Script" path="res://IntercatebleItem/CookingStove/cooking_stove.gd" id="2_wwni3"]
[ext_resource type="PackedScene" uid="uid://beoexruwllm17" path="res://InteractArea/InteractArea.tscn" id="3_oxhrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y0fw"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v24c0"]
size = Vector2(20, 28)

[node name="static_decor26" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_kqm6s")
region_enabled = true
region_rect = Rect2(84.7562, 153.188, 14.7292, 16.3508)
script = ExtResource("2_wwni3")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_2y0fw")

[node name="InteractArea" parent="." instance=ExtResource("3_oxhrs")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_v24c0")
