[gd_scene load_steps=3 format=3 uid="uid://by3gp3ty5tmdq"]

[ext_resource type="Script" path="res://IntercatebleItem/InteractableItem.gd" id="1_antil"]
[ext_resource type="PackedScene" uid="uid://beoexruwllm17" path="res://InteractArea/InteractArea.tscn" id="3_7xepi"]

[node name="InteractableItem" type="Node2D" groups=["interactable_items"]]
y_sort_enabled = true
script = ExtResource("1_antil")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

[node name="InteractArea" parent="." instance=ExtResource("3_7xepi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]

[connection signal="area_entered" from="InteractArea" to="InteractArea" method="_on_area_entered"]
[connection signal="area_exited" from="InteractArea" to="InteractArea" method="_on_area_exited"]
