[gd_scene load_steps=8 format=3 uid="uid://ruytfghiixxu"]

[ext_resource type="Script" path="res://MiniGames/Coocing/game.gd" id="1_fw4m2"]
[ext_resource type="Texture2D" uid="uid://dwrktmjgscv12" path="res://MiniGames/Coocing/resourses/kitchen_floor.png" id="2_mggxp"]
[ext_resource type="Texture2D" uid="uid://blrp66wgppurn" path="res://MiniGames/Coocing/resourses/kitchen_stove_off.png" id="3_icvku"]
[ext_resource type="Texture2D" uid="uid://oq8golyrp3go" path="res://MiniGames/Coocing/resourses/pan.png" id="4_ho0ap"]
[ext_resource type="Texture2D" uid="uid://bilkbvqvb8ehq" path="res://MiniGames/Coocing/resourses/chiken.png" id="5_qgds6"]
[ext_resource type="AudioStream" uid="uid://dd3fskoqrgwyo" path="res://MiniGames/Coocing/resourses/Cooking.mp3" id="6_oycjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_118ml"]
size = Vector2(126, 179)

[node name="Game" type="Node2D"]
script = ExtResource("1_fw4m2")

[node name="Laundry" type="Sprite2D" parent="."]
position = Vector2(224, 128)
texture = ExtResource("2_mggxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(224, 120)
texture = ExtResource("3_icvku")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_118ml")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 248.0
mouse_filter = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 0
offset_left = 48.0
offset_top = 217.0
offset_right = 400.0
offset_bottom = 240.0
text = "включи плиту"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Container"]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 5.0
offset_right = 320.0
offset_bottom = 32.0
step = 1.0

[node name="Pan" type="Sprite2D" parent="."]
position = Vector2(197, 59)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ho0ap")
offset = Vector2(0, 14.79)
flip_h = true

[node name="Chicken" type="Sprite2D" parent="Pan"]
visible = false
texture = ExtResource("5_qgds6")

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(197, 60)

[node name="cooking_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_oycjb")
autoplay = true
