[gd_scene load_steps=3 format=3 uid="uid://cno6oxepysxuy"]

[ext_resource type="Script" path="res://MiniGames/base_game.gd" id="1_h8itv"]
[ext_resource type="PackedScene" uid="uid://dyqdoyecwb54g" path="res://game.tscn" id="2_54508"]

[node name="RoomCleaning" type="CanvasLayer"]
script = ExtResource("1_h8itv")

[node name="game" parent="." instance=ExtResource("2_54508")]
