[gd_scene load_steps=3 format=3 uid="uid://dqln0qvuu1nbe"]

[ext_resource type="Script" path="res://MiniGames/base_game.gd" id="1_am8u5"]
[ext_resource type="PackedScene" uid="uid://ddr2kc1w5a2im" path="res://MiniGames/RoomCleaning/game.tscn" id="2_27yfh"]

[node name="RoomCleaning" type="CanvasLayer"]
script = ExtResource("1_am8u5")

[node name="game" parent="." instance=ExtResource("2_27yfh")]
