[gd_scene load_steps=3 format=3 uid="uid://mvarfvb47vj0"]

[ext_resource type="Script" path="res://MiniGames/base_game.gd" id="1_aund7"]
[ext_resource type="Theme" uid="uid://clwyv0qo8hlsk" path="res://theme/Tiny Wonder UI Free/new_theme.tres" id="2_312ob"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
offset = Vector2(100, 0)
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 100, 0)
script = ExtResource("1_aund7")

[node name="Node2D" type="Node2D" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_312ob")

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
