[gd_scene load_steps=2 format=3 uid="uid://cafpge73rvksa"]

[ext_resource type="Script" path="res://MiniGames/base_game.gd" id="1_aund7"]

[node name="BaseGame" type="CanvasLayer"]
layer = 2
offset = Vector2(100, 0)
scale = Vector2(0.7, 0.7)
transform = Transform2D(0.7, 0, 0, 0.7, 100, 0)
script = ExtResource("1_aund7")
